org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot